{
  "name": "polaris-vision-usage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build & ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.6.0",
    "graphql-request": "^1.8.2",
    "graphql-vision-plugin": "^0.4.3"
  }
}
